<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <\equation*>
    \<mathLaplace\>u=-68 sin8x sin2y<space|1em>in
    \<Omega\>=<around*|[|0,\<pi\>|]>\<times\><around*|[|0,\<pi\>|]> with
    dirichlet boundary condition
  </equation*>

  <\equation*>
    exact solution<space|2em>u=sin8x*sin2y\ 
  </equation*>

  <\equation*>
    \<Delta\>u=-904 sin30x sin 2y<space|1em>in
    \<Omega\>=<around*|[|0,\<pi\>|]>\<times\><around*|[|0,\<pi\>|]> with
    dirichlet boundary condition
  </equation*>

  <\equation*>
    exact solution u=sin30x sin2y\ 
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>